apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: react-frontend-uvance
spec:
  git:
    url: https://github.com/gen-shun/react-frontend/
    ref:
      branch: main
